# HotelReservationSystem

./: .gitignore  README.md
src/: Hotel-Reservation-System.sln  (+2 more)
src/Bootstrapper/Api/: Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Notification/Notification/: Class1.cs  Notification.csproj  NotificationModule.cs
src/Modules/Notification/Notification/Data/: NotificationDbContext.cs
src/Modules/Notification/Notification/Data/Migrations/: 20250723022600_AddNotificationTable.Designer.cs  20250723022600_AddNotificationTable.cs  NotificationDbContextModelSnapshot.cs
src/Modules/Notification/Notification/Notifications/Dtos/: NotificationDto.cs
src/Modules/Notification/Notification/Notifications/EventHandlers/: NotificationCreatedEventHandler.cs  NotificationDeliveredEventHandler.cs  NotificationFailedEventHandler.cs  NotificationReadEventHandler.cs
src/Modules/Notification/Notification/Notifications/Events/: NotificationCreatedEvent.cs  NotificationDeliveredEvent.cs  NotificationFailedEvent.cs  NotificationReadEvent.cs
src/Modules/Notification/Notification/Notifications/Features/DeleteNotification/: DeleteNotificationEndpoint.cs  DeleteNotificationHandler.cs
src/Modules/Notification/Notification/Notifications/Features/ExportNotificationsToCsv/: ExportNotificationsToCsvEndpoint.cs  ExportNotificationsToCsvHandler.cs
src/Modules/Notification/Notification/Notifications/Features/GetUnreadCount/: GetUnreadCountEndpoint.cs  GetUnreadCountHandler.cs
src/Modules/Notification/Notification/Notifications/Features/GetUserNotifications/: GetUserNotificationsEndpoint.cs  GetUserNotificationsHandler.cs
src/Modules/Notification/Notification/Notifications/Features/MarkNotificationAsRead/: MarkNotificationAsReadEndpoint.cs  MarkNotificationAsReadHandler.cs
src/Modules/Notification/Notification/Notifications/Features/NotifyUser/: NotifyUserEndpoint.cs  NotifyUserHandler.cs
src/Modules/Notification/Notification/Notifications/Features/SendNotificationToEmail/: SendNotificationToEmailEndpoint.cs  SendNotificationToEmailHandler.cs
src/Modules/Notification/Notification/Notifications/Models/: Notification.cs  NotificationChannel.cs  NotificationTemplate.cs
src/Modules/Notification/Notification/Notifications/Service/: ISmtpService.cs  SmtpService.cs
src/Modules/Offer/Offer/: Class1.cs  Offer.csproj  OfferModule.cs
src/Modules/Offer/Offer/Data/: OfferDbContext.cs
src/Modules/Offer/Offer/Data/Configuration/: OfferConfiguration.cs  OfferRoomConfiguration.cs  OfferUsageConfiguration.cs
src/Modules/Offer/Offer/Data/Migrations/: 20250718150236_initiateOfferTable.Designer.cs  20250718150236_initiateOfferTable.cs  OfferDbContextModelSnapshot.cs
src/Modules/Offer/Offer/Offers/Dtos/: OfferDto.cs
src/Modules/Offer/Offer/Offers/EventHandlers/: OfferActivatedEventHandler.cs  OfferAppliedToRoomEventHandler.cs  OfferCreatedEventHandler.cs  OfferDeactivatedEventHandler.cs  OfferRemovedFromRoomEventHandler.cs
src/Modules/Offer/Offer/Offers/Events/: OfferActivatedEvent.cs  OfferAppliedToRoomEvent.cs  OfferCreatedEvent.cs  OfferDeactivatedEvent.cs  OfferRemovedFromRoomEvent.cs
src/Modules/Offer/Offer/Offers/Features/ActivateOffer/: ActivateOfferEndpoint.cs  ActivateOfferHandler.cs
src/Modules/Offer/Offer/Offers/Features/ApplyOfferToRoom/: ApplyOfferToRoomEndpoint.cs  ApplyOfferToRoomHandler.cs
src/Modules/Offer/Offer/Offers/Features/CreateOffer/: CreateOfferEndpoint.cs  CreateOfferHandler.cs
src/Modules/Offer/Offer/Offers/Features/DeactivateOffer/: DeactivateOfferEndpoint.cs  DeactivateOfferHandler.cs
src/Modules/Offer/Offer/Offers/Features/DeleteOffer/: DeleteOfferEndpoint.cs  DeleteOfferHandler.cs
src/Modules/Offer/Offer/Offers/Features/GetAllOffers/: GetAllOffersEndpoint.cs  GetAllOffersHandler.cs
src/Modules/Offer/Offer/Offers/Models/: Offer.cs  OfferRoom.cs  OfferUsage.cs
src/Modules/Payment/Payment/: Payment.csproj  PaymentModule.cs
src/Modules/Payment/Payment/Data/: PaymentDbContext.cs
src/Modules/Payment/Payment/Payments/Dtos/: TransactionStatusDto.cs
src/Modules/Payment/Payment/Payments/Events/: PaymentFailedEvent.cs  PaymentInitializedEvent.cs  PaymentRefundedEvent.cs  PaymentSucceededEvent.cs
src/Modules/Payment/Payment/Payments/Models/: PaymentSession.cs  PaymentTransaction.cs  PaymentWebhookLog.cs  RefundTransaction.cs
src/Modules/Payment/Payment/Payments/Service/: IPaymobHmacValidator.cs  IPaymobService.cs  PaymobHmacValidator.cs  PaymobService.cs
(+240 files in other folders)
