<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Feedback\Feedback\Feedback.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\Notification\Notification.csproj" />
    <ProjectReference Include="..\..\Modules\Offer\Offer\Offer.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\Payment\Payment.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\Reporting\Reporting.csproj" />
    <ProjectReference Include="..\..\Modules\Reservation\Reservation\Reservation.csproj" />
    <ProjectReference Include="..\..\Modules\Room\Room\Room.csproj" />
    <ProjectReference Include="..\..\Modules\User\User\User.csproj" />
  </ItemGroup>

</Project>
