<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f196f666-b14f-44d0-aaba-d7df5f0fd04c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Feedback\Feedback\Feedback.csproj" />
    <ProjectReference Include="..\..\Modules\Notification\Notification\Notification.csproj" />
    <ProjectReference Include="..\..\Modules\Offer\Offer\Offer.csproj" />
    <ProjectReference Include="..\..\Modules\Payment\Payment\Payment.csproj" />
    <ProjectReference Include="..\..\Modules\Reporting\Reporting\Reporting.csproj" />
    <ProjectReference Include="..\..\Modules\Reservation\Reservation\Reservation.csproj" />
    <ProjectReference Include="..\..\Modules\Room\Room\Room.csproj" />
    <ProjectReference Include="..\..\Modules\User\User\User.csproj" />
  </ItemGroup>

</Project>
